# There two ENV files, one for development and one for production
# Development file will go like this: .env.development
# Production file will go like this: .env.production
# Both will contain the same variables, but with different values for each environment
# This is the example will explain how to set up the the variables

# DATABASE URL (POSTGRES)
DATABASE_URL="your_database_url_here"

# NEXT API BASE URL (Fastify's base URL)
NEXT_PUBLIC_API_URL="example.com/api/v1"